<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 10px;
            padding: 10px;
            border: solid 3px darkblue;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .user__wrap{
            margin: 20px;
            padding: 20px;
            width: 20%;
            border: solid 2px gray;
            border-radius: 15px;
            box-shadow: 10px 10px 10px lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user__id , .post__userId{
            padding: 5px;
            font-family: "Times New Roman";
            color: midnightblue;
            font-style: oblique;
            font-size: 20px;
        }
        .user__name{
            padding: 7px;
            font-size: 15px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:oblique;
        }
        .user__Address__info{
            padding: 7px;
            font-size: 12px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:italic;
        }
        .user__address, .post__title{
            padding: 7px;
            font-size: 15px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:oblique;
        }
        .post__wrap{
            width: 95%;
            margin: 10px;
            padding: 10px;
            border: solid 2px lightslategray;
            border-radius: 15px;
            box-shadow: 10px 10px 5px lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user__id span, .user__name span, .user__address span{
            color: black;
            text-decoration: underline;
        }
        .post__userId span, .post__title span{
            color: black;
            text-decoration: underline;
        }
        .comment__wrap{
            margin: 7px;
            padding: 7px;
            width: 95%;
            border: solid 1px lightslategray;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>