<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .wrap{
            width: 100%;
            border: solid 2px black;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container {
            width: 18%;
            border: dashed 0.5px darkblue;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap__comment{
            width: 50%;
            border: solid 1px darkslateblue;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }
        .comment__postId , .comment__id {
            color: darkblue;
            font-family: "Times New Roman";
            font-size: 17px;
            font-style: italic;
            margin-bottom: 5px;
            margin-right: 55px;
            margin-left: 55px;
        }
        .comment__name, .comment__email {
            font-style: italic;
            font-family: "High Tower Text";
            margin-bottom: 5px;
            font-size: 19px;
            margin-right: 55px;
            margin-left: 55px;
        }
        .comment__body{
            font-style: italic;
            font-family: Tahoma;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 55px;
            margin-left: 55px;
        }


    </style>


</head>
<body>

<span></span>
<script src="main.js"></script>
</body>
</html>