<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #main_block{
            width: 200px;
            height: 300px;
            background: blue;
        }
        .popup_hidden{
            height: 100px;
            width: 300px;
            background: powderblue;
            position: absolute;
            top: -1000px;
            left: 500px;
            transition: 1s;
        }
        .popup_showed{
            position: fixed;
            top: 100px;
        }
        .general_block{
            width: 500px;
            height: 18px;
        }


    </style>
</head>
<body>
<div class="target" id = 'main_block'></div>
<div class="popup_hidden" id = 'popup_block'></div>

<hr>

<form action="" id = 'checkform'>
    <input type="checkbox" id = 'check1'>
    <input type="checkbox" id = 'check2'>
    <input type="checkbox" id = 'check3'>
</form>

<script src="main.js"></script>
</body>
</html>