<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 5px;
            display: flex;
            justify-content: center;
        }
        .main__wrap{
            width: 90%;
            border: solid 3px darkblue;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .user__wrap{
            width: 45%;
            border: solid 2px midnightblue;
            border-radius: 15px;
            box-shadow: 10px 10px 5px darkslategrey;
            padding: 15px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>