<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*body{*/
        /*    margin: 10px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*}*/
        .post__wrapper {
            width: 90%;
            margin: 20px;
            padding: 20px;
            border: solid 2px lightslategray;
            border-radius: 15px;
            box-shadow: 20px 20px 10px lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post__userId{
            padding: 5px;
            font-family: "Times New Roman";
            color: midnightblue;
            font-style: oblique;
            font-size: 20px;
        }
        .post__title{
            padding: 7px;
            font-size: 15px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:oblique;
        }
        .post__userId span, .post__title span, .comment__name span, .comment__body span{
            color: black;
            text-decoration: underline;
        }
        .comment__container{
            width: 100%;
            /*border: solid 1px black;*/
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }
        .comment__wrap{
            margin: 10px;
            padding: 10px;
            width: 20%;
            border: solid 1px lightslategray;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .comment__name{
            padding: 7px;
            font-size: 15px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:oblique;
        }
        .comment__body{
            padding: 7px;
            font-size: 15px;
            font-family: "Times New Roman";
            color: darkblue;
            font-style:oblique;
        }
    </style>
</head>
<body>
<button id = 'back_to_user'>Назад до характеристики користувача</button>

<script src="post-details.js"></script>
</body>
</html>