<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrapper {
            border: solid 2px red;
            padding: 20px;
            margin: 5px;
        }
        .general__style {
            border: solid 2px darkblue;
            padding: 5px;
            margin: 5px;
        }
        .duration__wrapper{
            display: flex;
            column-gap: 10px;
        }
        .monthDuration__wrapper {
            border: solid 2px darkblue;
            padding: 5px;
            margin: 5px;
            flex-grow: 1;
        }
        .hourDuration__wrapper{
            border: solid 2px darkblue;
            padding: 5px;
            margin: 5px;
            flex-grow: 2;
        }
        .list__wrapper{
            border: solid 2px darkblue;
            padding: 25px;
            margin: 5px;
        }

    </style>
</head>
<body>



<script src="main.js"></script>
</body>
</html>