<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .post__wrap{
            margin: 10px;
            padding: 10px;
            border: solid 3px darkblue;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .conrainer{
            width: 18%;
            margin: 5px;
            padding: 20px;
            border: solid 2px midnightblue;
            border-radius: 15px;
            box-shadow: 20px 10px 25px darkblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post__userId,.comment__postId {
            padding: 5px;
            font-family: "Times New Roman";
            color: midnightblue;
            font-style: oblique;
            font-size: large;
        }
        .post__title, .post__body, .comment__name{
            padding: 7px;
            font-size: medium;
            font-family: "Times New Roman";
            color: midnightblue;
            font-style: italic;
        }
        .post__body span{
            color: black;
        }
        .post__userId span, .comment__postId span {
            color: black
        }
        .post__title span, .comment__name span {
            color: black;
        }
        .comment__wrap{
            width: 90%;
            border: solid 1px indigo;
            border-radius: 15px;
            padding: 9px;
            margin: 9px;
            text-align: center;
            box-shadow: 10px 10px 20px darkblue;
        }



    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>