<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #popup_block{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #popup_block img{
            width: 30px;
            height: 30px;
        }
        .popup_hidden{
            height: 50px;
            width: 350px;
            background: lightgreen;
            position: absolute;
            top: -1000px;
            left: 500px;
            transition: 1s;
        }
        .popup_showed{
            position: fixed;
            top: 100px;
        }

    </style>
</head>
<body>
<form name="f1">
    <label>Назва товару:<input type="text" name ="name"></label>
    <label>Кількість товару:<input type="number" name ="amount"></label>
    <label>Ціна товару:<input type="number" name ="price"></label>
    <label>Посилання з інтернет:<input type="text" name ="link"></label>
    <button id ='btn1'>Save</button>
</form>

<hr>
<button><a href="list.html">На сторінку товарів</a></button>

<div class="popup_hidden" id = "popup_block">
    <div>Товар успішно доданий у корзину</div>
    <div><img src="https://w7.pngwing.com/pngs/181/255/png-transparent-check-mark-computer-icons-others-angle-leaf-grass.png"
            alt="done"></div>
</div>

<script src="main.js"></script>
</body>
</html>